# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.UnitTests/: ProductsControllerTests.cs  (+1 more)
ShoppingCartApp/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
ShoppingCartApp/.config/: dotnet-tools.json
ShoppingCartApp/ActionFilters/: HttpResponseExceptionFilter.cs
ShoppingCartApp/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCartApp/Areas/Identity/Pages/: Error.cshtml.cs
ShoppingCartApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ShoppingCartApp/ClientApp/: .eslintrc-prd.json  .eslintrc.json  package-lock.json  package.json  tsconfig.json
ShoppingCartApp/ClientApp/public/: index.html  manifest.json
ShoppingCartApp/ClientApp/src/: App.test.tsx  App.tsx  index.tsx  registerServiceWorker.ts  setupTests.js  setupTests.ts
ShoppingCartApp/ClientApp/src/api/: agent.ts
ShoppingCartApp/ClientApp/src/common/: constants.ts  util.ts
ShoppingCartApp/ClientApp/src/components/: FetchData.tsx  Home.test.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  reference.js0
ShoppingCartApp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.css  LoginMenu.tsx  Logout.tsx
ShoppingCartApp/ClientApp/src/components/cart/: Cart.css  Cart.test.tsx  Cart.tsx  CartCheckout.tsx  CartItem.tsx
ShoppingCartApp/ClientApp/src/components/catalog/: Catalog.tsx
ShoppingCartApp/ClientApp/src/context/: ShoppingCart.ts  StoreContext.tsx  StoreProvider.tsx
ShoppingCartApp/ClientApp/src/hooks/: useLocalStorage.ts
ShoppingCartApp/ClientApp/src/models/: basket.ts  country.ts  order.ts  product.ts
ShoppingCartApp/Controllers/: BaseApiController.cs  BasketController - Copy.cs  BasketController.cs  CountriesController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs
ShoppingCartApp/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
ShoppingCartApp/Data/: DbInitializer.cs  ShoppingContext.cs
ShoppingCartApp/Data/Entities/: Basket.cs  BasketItem.cs  Country.cs  Order.cs  OrderItem.cs  Product.cs  ShippingAddress.cs
ShoppingCartApp/Data/Extensions/: BasketExtensions.cs  OrderExtensions.cs
ShoppingCartApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220505235741_AddedDisplayName.Designer.cs  20220505235741_AddedDisplayName.cs  20220603150437_AddedProduct.Designer.cs  20220603150437_AddedProduct.cs  20220604123732_AddedProductDesc.Designer.cs  20220604123732_AddedProductDesc.cs  20220604161554_AddedBasket.Designer.cs  20220604161554_AddedBasket.cs  20220606122521_AddedCountry.Designer.cs  20220606122521_AddedCountry.cs  20220607113341_AddedOrders.Designer.cs  20220607113341_AddedOrders.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCartApp/Data/UOW/: UnitOfWork.cs
ShoppingCartApp/Data/UOW/Interfaces/: IBasketItemRepository.cs  IBasketRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ShoppingCartApp/Data/UOW/Repository/: BasketItemRepository.cs  BasketRepository.cs  CountryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ShoppingCartApp/Data/UOW/Service/: BasketService.cs
ShoppingCartApp/Exceptions/: ExceptionCode.cs  HttpResponseException.cs  MiddlewareException.cs
ShoppingCartApp/Extensions/: BasketExtensions.cs  OrderExtensions.cs
ShoppingCartApp/Identity/User/: IUserIdentity.cs  UserIdentity.cs
ShoppingCartApp/Models/: ApplicationUser.cs  AzureAdConfig.cs  Basket.cs  BasketItem.cs  Country.cs  Order.cs  OrderItem.cs  Product.cs  ShippingAddress.cs
ShoppingCartApp/Pages/: Error.cshtml.cs  Setup1.cshtml  Setup1.cshtml.cs
ShoppingCartApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingCartApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingCartApp/Repositories/: Class.cs
ShoppingCartApp/Services/Tokens/: ITokenAcquireService.cs  ITokenCache.cs  Provider.cs  TokenAcquireService.cs  TokenCache.cs  TokenInfo.cs
ShoppingCartApp/wwwroot/css/pages/: Setup.css
(+25 files in other folders)
